{
  "name": "PosturePal",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:unit": "vitest --project unit",
    "test:nuxt": "vitest --project nuxt",
    "test:e2e": "vitest --project e2e",
    "prepare": "husky",
    "typecheck": "nuxt typecheck",
    "gen:types": "npx supabase gen types typescript --project-id $SUPABASE_PROJECT_ID > app/shared/types/supabace/database.types.ts",
    "gen:types:local": "npx supabase gen types typescript --local > types/database.types.ts",
    "db:seed": "npx tsx server/db/seed.ts"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/fonts": "^0.14.0",
    "@nuxtjs/i18n": "^10.2.4",
    "@nuxtjs/supabase": "^2.0.4",
    "@pinia/nuxt": "^0.11.3",
    "@vee-validate/zod": "^4.15.1",
    "@vite-pwa/nuxt": "^1.1.1",
    "@vueuse/core": "^14.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.1",
    "lucide-vue-next": "^0.575.0",
    "nuxt": "^4.3.1",
    "pinia": "^3.0.4",
    "reka-ui": "^2.9.5",
    "shadcn-nuxt": "^2.4.3",
    "tailwind-merge": "^3.5.0",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4",
    "vue-sonner": "^2.0.9",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^4.0.0",
    "@stylistic/eslint-plugin": "^5.9.0",
    "@tailwindcss/vite": "^4.2.0",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.6.3",
    "husky": "^9.1.7",
    "playwright-core": "^1.58.2",
    "tailwindcss": "^4.2.0",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.8.3",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.0.4"
  }
}
